
"""Generated protocol buffer code."""
_sym_db = ...
DESCRIPTOR = ...
_REGIONPROTO = ...
_SCRIPTPROTO = ...
_LANGUAGEPROTO = ...
_EXEMPLARCHARSPROTO = ...
_SAMPLETEXTPROTO = ...
RegionProto = ...
ScriptProto = ...
LanguageProto = ...
ExemplarCharsProto = ...
SampleTextProto = ...
